<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Orari_MesimorModelStoreContainer" CdmEntityContainer="OrariMesimorEntities">
    <EntitySetMapping Name="Degets">
      <EntityTypeMapping TypeName="Orari_MesimorModel.Deget">
        <MappingFragment StoreEntitySet="Deget">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Dega" ColumnName="Dega" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disponibels">
      <EntityTypeMapping TypeName="Orari_MesimorModel.Disponibel">
        <MappingFragment StoreEntitySet="Disponibel">
          <ScalarProperty Name="DitaId" ColumnName="DitaId" />
          <ScalarProperty Name="OraId" ColumnName="OraId" />
          <ScalarProperty Name="KlasaId" ColumnName="KlasaId" />
          <ScalarProperty Name="Perdorur" ColumnName="Perdorur" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ditets">
      <EntityTypeMapping TypeName="Orari_MesimorModel.Ditet">
        <MappingFragment StoreEntitySet="Ditet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Dita" ColumnName="Dita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImportLendets">
      <EntityTypeMapping TypeName="Orari_MesimorModel.ImportLendet">
        <MappingFragment StoreEntitySet="ImportLendet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Dega" ColumnName="Dega" />
          <ScalarProperty Name="Viti" ColumnName="Viti" />
          <ScalarProperty Name="Lenda" ColumnName="Lenda" />
          <ScalarProperty Name="Paraleli" ColumnName="Paraleli" />
          <ScalarProperty Name="Tipi" ColumnName="Tipi" />
          <ScalarProperty Name="Pedagog" ColumnName="Pedagog" />
          <ScalarProperty Name="Kapur" ColumnName="Kapur" />
          <ScalarProperty Name="IdTipi" ColumnName="IdTipi" />
          <ScalarProperty Name="Zgjedhje" ColumnName="Zgjedhje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klasats">
      <EntityTypeMapping TypeName="Orari_MesimorModel.Klasat">
        <MappingFragment StoreEntitySet="Klasat">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Klasa" ColumnName="Klasa" />
          <ScalarProperty Name="Kapaciteti" ColumnName="Kapaciteti" />
          <ScalarProperty Name="Tipi" ColumnName="Tipi" />
          <ScalarProperty Name="Godina" ColumnName="Godina" />
          <ScalarProperty Name="Kati" ColumnName="Kati" />
          <ScalarProperty Name="Perdoret" ColumnName="Perdoret" />
          <ScalarProperty Name="KlasaNew" ColumnName="KlasaNew" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lendets">
      <EntityTypeMapping TypeName="Orari_MesimorModel.Lendet">
        <MappingFragment StoreEntitySet="Lendet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Lenda" ColumnName="Lenda" />
          <ScalarProperty Name="DEGA" ColumnName="DEGA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oraris">
      <EntityTypeMapping TypeName="Orari_MesimorModel.Orari">
        <MappingFragment StoreEntitySet="Orari">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Dega" ColumnName="Dega" />
          <ScalarProperty Name="Viti" ColumnName="Viti" />
          <ScalarProperty Name="Paraleli" ColumnName="Paraleli" />
          <ScalarProperty Name="Lenda" ColumnName="Lenda" />
          <ScalarProperty Name="Tipi" ColumnName="Tipi" />
          <ScalarProperty Name="Pedagog" ColumnName="Pedagog" />
          <ScalarProperty Name="Dita" ColumnName="Dita" />
          <ScalarProperty Name="Klasa" ColumnName="Klasa" />
          <ScalarProperty Name="Ora" ColumnName="Ora" />
          <ScalarProperty Name="Zgjedhje" ColumnName="Zgjedhje" />
          <ScalarProperty Name="Final" ColumnName="Final" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orets">
      <EntityTypeMapping TypeName="Orari_MesimorModel.Oret">
        <MappingFragment StoreEntitySet="Oret">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ora" ColumnName="Ora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Orari_MesimorModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipets">
      <EntityTypeMapping TypeName="Orari_MesimorModel.Tipet">
        <MappingFragment StoreEntitySet="Tipet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tipi" ColumnName="Tipi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedagogs">
      <EntityTypeMapping TypeName="Orari_MesimorModel.Pedagog">
        <MappingFragment StoreEntitySet="Pedagog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Emri" ColumnName="Emri" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>